<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Key Detection</title>
    <script
      type="text/javascript"
      src="https://www.cornify.com/js/cornify.js"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Monofett&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <a href="https://schoolofcode.github.io/w9_js30-nass84/" class="myButton">Back to projects</a>

    <div id="title">

    <h1>Type the <br />Secret Codes</h1>
  </div>

    <div class="container">
      <div class="item">
        <h2>Whats my first name ..... (5)</h2>

        <br />
        <img
          class="hide"
          id="becki"
          src="https://scontent.fbhx3-1.fna.fbcdn.net/v/t1.18169-9/14731242_10157772694420151_1722228672280676230_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=174925&_nc_ohc=bUspqFqlzP0AX8JCQ9f&_nc_ht=scontent.fbhx3-1.fna&oh=6f4e57d98aa21a33e664322d83928ce5&oe=60DC7768"
        />
      </div>
      <div class="item">
        <h2>Who likes orange soda? ... (3)</h2>

        <iframe
          class="hide"
          id="kel"
          src="https://giphy.com/embed/11xXXVQiAzbR1m"
          width="480"
          height="360"
          frameborder="0"
          class="giphy-embed"
          allowfullscreen
        ></iframe>
        <p><a href="https://giphy.com/gifs/kenan-kel-11xXXVQiAzbR1m"></a></p>
      </div>
    </div>

    <div class="item" id="unicorn">
      <h2>My events company was called Team Party ....... (6)</h2>
      <img id="keyboard" src="keyboard.jpg" />
    </div>

    <script>
      const pressed = [];
      const secretCode = "unicorn";
      const nameCode = "becki";
      const becki = document.getElementById("becki");
      const kelCode = "kel";
      const title = document.getElementById("title")

      window.addEventListener("keyup", (e) => {
        console.log(e.key);
        pressed.push(e.key);
        pressed.splice(
          -secretCode.length - 1,
          pressed.length - secretCode.length
        );
        if (pressed.join("").includes(secretCode)) {
          console.log("DING DING!");
          cornify_add();
        }
        if (pressed.join("").includes(nameCode)) {
          console.log("Thats my name");
          becki.classList.remove("hide");
          title.classList.add("hide");
        }
        if (pressed.join("").includes(kelCode)) {
          console.log("Is It true!");
          kel.classList.remove("hide");
          title.classList.add("hide");
        }
      });
    </script>
    <style>
      html {
        font-family: Verdana, Geneva, Tahoma, sans-seri;
        font-size: 16px;
        font-weight: 100;
      }

      /* #unicorn {
        background: url("./keyboard.jpg") center;
      } */

      h1 {
        text-align: center;
        font-family: "Monofett", cursive;
        font-size: 7rem;
        background: url("./keyboard.jpg") center;
        background-repeat: no-repeat;
      }

h2 {
  font-weight: 100;
  font-size: 2rem;
}
      .hide {
        display: none;
      }

      .container {
        display: flex;
        justify-content: center;
        flex-flow: row nowrap;
      }

      .item {
        margin: 20px;
        text-align: center;
        flex-direction: column;
      }

      .myButton {
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background:linear-gradient(to bottom, #768d87 5%, #111313 100%);
	background-color:#768d87;
	border-radius:5px;
	border:1px solid #0ed1d1;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
  display: flex;
  justify-content: center;
}
.myButton:hover {
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	background-color:#6c7c7c;
}
.myButton:active {
	position:relative;
	top:1px;
}

        
    </style>
  </body>
</html>
